<!DOCTYPE html>

<head>
    <title>南航官网</title>
    <link rel="stylesheet" href="./index.css">

<body>
    <div class="nh-header">
        <div class="nav_box">
            <div class="nav0">
                <ul style="display: inline-block;float:right;">
                    <li class="user"><a href="#">南航无障碍网站</a><i></i></li>
                    <li class="user">客户服务热线：95539 <i></i></li>
                    <li class="user">用户反馈<i></i></li>
                    <li class="user">在线客服<i></i></li>
                    <li class="user">China</li>
                </ul>
            </div>
            <div class="nav1">
                <div class="nav1_o"><a href="">中国南方航空</a></div>
                <div class="nav1_t"><i></i><span>购票安全提示</span><input type="text"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="content">
            <div class="nav2 H">
                <div class="nav2_o">
                    <ul>
                        <li class="nav_list_t"><a href="#">首页</a></li>
                        <li class="nav_list_t"><a href="#">预定行程</a></li>
                        <li class="nav_list_t"><a href="#">服务大厅</a></li>
                        <li class="nav_list_t"><a href="#">南航假期</a></li>
                        <li class="nav_list_t"><a href="#">明珠俱乐部</a></li>
                        <li class="nav_list_t"><a href="#">优惠信息</a></li>
                        <li class="nav_list_t"><a href="#">出行帮助</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">
                                <p><i></i>&nbsp;<span>登录</span></p>
                            </a><a href="#">
                                <p><i></i>&nbsp;<span>登录</span></p>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="content_t">
                <div class="content_t1">
                    <div class="menuContent">
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="nav_title"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="content_t2"></div>
                <div class="content_t3"></div>
                <div class="content_t4"></div>
            </div>
            <div class="content_r">
                <div class="content_r1"></div>
                <div class="content_r2"></div>
                <div class="content_r3"></div>
            </div>

        </div>
    </div>
</body>
</head>